{
    "name": "rsx-vscode-workspace",
    "version": "0.1.0",
    "description": "",
    "main": "",
    "scripts": {
        "fmt": "prettier -w ./*.md ./rsx-vscode/*.md ./rsx-language-server/*.md --log-level warn",
        "build:server": "pnpm --filter rsx-language-server build",
        "build:client": "pnpm --filter rsx-vscode build",
        "build": "pnpm build:server && pnpm build:client",
        "pack": "cd ./rsx-vscode && npx vsce package"
    },
    "keywords": [
        "rsx",
        "vscode",
        "workspace"
    ],
    "author": "michael",
    "license": "MIT",
    "devDependencies": {
        "prettier": "^3.6.2"
    }
}
